-------------------------------------------------------------------------------
Test set: rahulshettyacademy.ErrorValidationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.185 sec <<< FAILURE!
ErrormsgValidation(rahulshettyacademy.ErrorValidationTest)  Time elapsed: 1.315 sec  <<< FAILURE!
java.lang.AssertionError: expected [Incorrec email or password.] but found [Incorrect email or password.]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at rahulshettyacademy.pageobjects.ErrorValidation.ErrorCheck(ErrorValidation.java:66)
	at rahulshettyacademy.ErrorValidationTest.ErrormsgValidation(ErrorValidationTest.java:28)

