browser=chrome
url=https://rahulshettyacademy.com/client
username=jintojose39@gmail.com
password=Jintojose@1996
productname=ZARA COAT 3
countryname=India
invaliduser=jinto123@gmail.com
invalidpassword=Jintojose123
invalidproductname=ZARA COAT 123



